version: '1'

services:
  db:
    image: 'postgres:13.1-alpine'
    ports:
      - 5434:5432
    container_name: test_solva
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=exchange_rate